VUE_APP_TITLE=Simon Duhem
VUE_APP_DESCRIPTION=Développeur Web créatif, marié, deux enfants.
VUE_APP_KEYWORDS=Rhum, Lego, Barbecue, Star Wars, Babyfoot, M&M's
VUE_APP_LINKS=LinkedIn@https://www.linkedin.com/in/simonduhem/|GitHub@https://github.com/smndhm|Twitter@https://twitter.com/DuMe