VUE_APP_TITLE=Simon Duhem
VUE_APP_DESCRIPTION=Développeur Web créatif, marié, deux enfants.
VUE_APP_KEYWORDS=Rhum, Lego, Barbecue, Star Wars, Babyfoot, M&M's, Blu
VUE_APP_LINKS=LinkedIn@Accéder à mon profil LinkedIn@https://www.linkedin.com/in/simonduhem/|GitHub@Accéder à mon profil Github@https://github.com/smndhm|Twitter@Accéder à mon profil Twitter@https://twitter.com/DuMe
